# code-story-step2

./: .gitignore  Procfile  README  README.md  haproxy.cfg  pom.xml  push.sh  start.sh  stop.sh  test.js  testInn.js  watchr.txt
src/main/java/fr/xebia/katas/gildedrose/: AbstractResource.java  Inn.java  InnHttpServer.java  InnItem.java  InnWebServer.java  ItemUpdater.java  LegacyInn.java  LegacyItem.java
src/main/java/fr/xebia/katas/gildedrose/web/: GildedRoseHttpServer.java  ItemsResource.java
src/main/java/gildedrose/: AbstractResource.java  Inn.java  InnHttpServer.java  Item.java  ItemUpdater.java
src/main/java/legacy/: Inn.java  InnWeb.java  InnWebServer.java  Item.java  ItemUpdater.java  LegacyInn.java
src/test/java/fr/xebia/katas/gildedrose/: InnItemTest.java  InnTest.java
src/test/java/gildedrose/: AbstractHttpServerTest.java  AbstractZombieJsTest.java  InnFunctionalTest.java  InnTest.java  ZombieJsTest.java
src/test/java/legacy/: InnTest.java
src/test/java/test/utils/: HttpServerRule.java  ZombieJsAssertions.java
web/: index.html
web/ext/: bootstrap.min.css
web/js/: common.js
